<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
  />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="%PUBLIC_URL%/assets/css/material-kit.min.css?v=2.1.0" rel="stylesheet" />
  <link href="%PUBLIC_URL%/assets/css/custom.css" rel="stylesheet" />
  <link href="%PUBLIC_URL%/assets/demo/demo.css" rel="stylesheet" />
  <title>STYL Quiz</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>

  <script src="%PUBLIC_URL%/assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>

  <script src="%PUBLIC_URL%/assets/js/material-kit.js?v=2.0.4" type="text/javascript"></script>
</body>

</html>